<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Radio</title>
      <style>
        i {
          border: solid black;
          border-width: 0 10px 10px 0;
          display: inline-block;
          padding: 20px;
        }
        .up {
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
        }

        .down {
          margin:auto;
          transform: rotate(45deg);¨
          -webkit-transform: rotate(45deg);
        }

        .home {
          margin: auto;
          background-color: lightblue;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
        }
        .sidebar {
          align-content: center;
        }
        a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
      </style>
  </head>
  <body>
    <aside class="sidebar">
      <button class="home" type="button" name="home">Home</button>
      <br>
      <br>
      <a href="#" class="volume up">&#8248;</a>
      <p>Vol</p>
      <a href="#" class="volume down">v</a>

    </aside>
  </body>
</html>
